# auth_service

./: README.md  pom.xml
.github/workflows/: maven.yml
auth-service/: pom.xml
auth-service/src/main/java/com/code_room/auth_service/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/code_room/auth_service/config/jwt/: JwtFilter.java  JwtService.java  RoleAccessConfig.java  RoleBasedAuthenticationFilter.java
auth-service/src/main/java/com/code_room/auth_service/domain/Enum/: Role.java
auth-service/src/main/java/com/code_room/auth_service/domain/mapper/userMapper/: UserMapper.java  UserMapperImpl.java
auth-service/src/main/java/com/code_room/auth_service/domain/model/: User.java
auth-service/src/main/java/com/code_room/auth_service/domain/ports/: UserService.java
auth-service/src/main/java/com/code_room/auth_service/domain/usecases/: UserServiceImpl.java
auth-service/src/main/java/com/code_room/auth_service/infrastructure/controller/: AuthController.java
auth-service/src/main/java/com/code_room/auth_service/infrastructure/controller/dto/: UserDto.java
auth-service/src/main/java/com/code_room/auth_service/infrastructure/repository/: UserRepository.java
auth-service/src/main/java/com/code_room/auth_service/infrastructure/repository/entities/: UserEntity.java
auth-service/src/main/java/com/code_room/auth_service/infrastructure/restclient/: UserApiService.java
auth-service/src/main/java/com/code_room/auth_service/infrastructure/restclient/dto/: UserDto.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/code_room/auth_service/: AuthServiceApplicationTests.java
containers/: docker-compose.yml
src/main/java/com/code_room/auth_service/: AuthServiceApplication.java
src/main/java/com/code_room/auth_service/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/code_room/auth_service/config/documentation/: OpenApiConfig.java
src/main/java/com/code_room/auth_service/config/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  RoleAccessConfig.java  RoleBasedAuthenticationFilter.java
src/main/java/com/code_room/auth_service/domain/Exception/: LoginException.java
src/main/java/com/code_room/auth_service/domain/ports/: SendEmailService.java
src/main/java/com/code_room/auth_service/domain/usecases/: SendEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/code_room/auth_service/infrastructure/controller/: AuthController.java
src/main/java/com/code_room/auth_service/infrastructure/controller/dto/: LoginDto.java  RefreshTokenRequest.java
src/main/java/com/code_room/auth_service/infrastructure/restclient/: UserApiService.java
src/main/java/com/code_room/auth_service/infrastructure/restclient/config/: RetrofitConfig.java
src/main/java/com/code_room/auth_service/infrastructure/restclient/dto/: UserDto.java
src/main/resources/: application.yml
